      ___           ___                         ___           ___                                       ___           ___           ___           ___     
     /\  \         /\  \         _____         /\__\         /\  \                       _____         /\  \         /|  |         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \         ___         /::\  \       /::\  \       |:|  |        /:/ _/_       /::\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\       /:/\:\  \     /:/\:\  \      |:|  |       /:/ /\__\     /:/\:\__\  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/ /::\__\   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:|__| /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \::/_/:/  /   \::/__/       \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
